<html>
<head>
	<title>ITco Docs - Home</title>
<head>
<body>
	<p>Welcome to the ITco docs pages. Select a project below.</p>
	<ul>
		<li><a href="ldapi/index.html">LDAPI</a></li>
		<li><a href="ldapi_helper/index.html">LDAPIHelper</a></li>
	</ul>
</body>
</html>