<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/ldapihelper.html"><abbr title="\LdapiHelper">LdapiHelper</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/ldapihelper-ldap.html"><abbr title="\LdapiHelper\LDAP">LDAP</abbr></a></li>
                                            <li><a href="namespaces/ldapihelper-model.html"><abbr title="\LdapiHelper\Model">Model</abbr></a></li>
                                            <li><a href="namespaces/ldapihelper-testsuite.html"><abbr title="\LdapiHelper\TestSuite">TestSuite</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/LdapiHelper.html"><abbr title="\LdapiHelper">LdapiHelper</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/LdapiHelper-TestSuite.html"><abbr title="\LdapiHelper\TestSuite">TestSuite</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/ldapihelper.html">LdapiHelper</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/ldapihelper-testsuite.html">TestSuite</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    TestLdapi

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\LDAPI\LDAPI">LDAPI</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>
</aside>

            <p class="phpdocumentor-summary">Test extension of LDAPI</p>

    <section class="phpdocumentor-description"><p>Relies on local fixtures instead of an actual connection.
For this test version, no LDAP server is needed.</p>
<p>The basic connect and get functions are overloaded, such that the LDAPI and
the returned objects still behave regularly.</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#property__committees">$_committees</a>
    <span>
                &nbsp;: array&lt;string|int, <abbr title="\LDAPI\LDAPUser">LDAPUser</abbr>&gt;            </span>
</dt>
<dd>Storages for fixtured object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#property__forwards">$_forwards</a>
    <span>
                &nbsp;: array&lt;string|int, <abbr title="\LDAPI\LDAPUser">LDAPUser</abbr>&gt;            </span>
</dt>
<dd>Storages for fixtured object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#property__users">$_users</a>
    <span>
                &nbsp;: array&lt;string|int, <abbr title="\LDAPI\LDAPUser">LDAPUser</abbr>&gt;            </span>
</dt>
<dd>Storages for fixtured object</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Overloaded constructor</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method___destruct">__destruct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Overloaded destructor</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__getEmailForward">_getEmailForward()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Returned fixtured email forward</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__saveEmailForward">_saveEmailForward()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Update fixtured email forward</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__saveNewObject">_saveNewObject()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Save an object by updating the registered fixtures</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__saveUpdatedObject">_saveUpdatedObject()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Update fixtures with modified object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__writeCheck">_writeCheck()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Enable write check by default</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method_classes_equal">classes_equal()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Extension of is_subclass_of()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method_deleteCommittee">deleteCommittee()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Remove a fixtured committee</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method_deleteUser">deleteUser()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>{@inheritDoc}}</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__filterObjectByValues">_filterObjectByValues()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Mocked filter method to suit the fixtures</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__findObjectsByValues">_findObjectsByValues()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Mocked find-objects base method</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__makeConnection">_makeConnection()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Overloaded connection function - No actual connection is made</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property__committees">
        $_committees
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#property__committees" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Storages for fixtured object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, <abbr title="\LDAPI\LDAPUser">LDAPUser</abbr>&gt;</span>
    <span class="phpdocumentor-signature__name">$_committees</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"><p>These properties should be treated like being static, let only the designated fixtures use them.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property__forwards">
        $_forwards
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#property__forwards" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Storages for fixtured object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, <abbr title="\LDAPI\LDAPUser">LDAPUser</abbr>&gt;</span>
    <span class="phpdocumentor-signature__name">$_forwards</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"><p>These properties should be treated like being static, let only the designated fixtures use them.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property__users">
        $_users
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#property__users" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Storages for fixtured object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, <abbr title="\LDAPI\LDAPUser">LDAPUser</abbr>&gt;</span>
    <span class="phpdocumentor-signature__name">$_users</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"><p>These properties should be treated like being static, let only the designated fixtures use them.</p>
</section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>
</aside>

        <p class="phpdocumentor-summary">Overloaded constructor</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>No actual configuration is loaded.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___destruct">
        __destruct()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method___destruct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>
</aside>

        <p class="phpdocumentor-summary">Overloaded destructor</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__destruct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__getEmailForward">
        _getEmailForward()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__getEmailForward" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">241</span>
</aside>

        <p class="phpdocumentor-summary">Returned fixtured email forward</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_getEmailForward</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__saveEmailForward">
        _saveEmailForward()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__saveEmailForward" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">256</span>
</aside>

        <p class="phpdocumentor-summary">Update fixtured email forward</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_saveEmailForward</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$email</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$email</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__saveNewObject">
        _saveNewObject()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__saveNewObject" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">178</span>
</aside>

        <p class="phpdocumentor-summary">Save an object by updating the registered fixtures</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_saveNewObject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$object</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$additional_fields</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$object</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$additional_fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__saveUpdatedObject">
        _saveUpdatedObject()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__saveUpdatedObject" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">209</span>
</aside>

        <p class="phpdocumentor-summary">Update fixtures with modified object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_saveUpdatedObject</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$object</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$object</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__writeCheck">
        _writeCheck()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__writeCheck" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">314</span>
</aside>

        <p class="phpdocumentor-summary">Enable write check by default</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_writeCheck</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_classes_equal">
        classes_equal()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method_classes_equal" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">329</span>
</aside>

        <p class="phpdocumentor-summary">Extension of is_subclass_of()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">classes_equal</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$a</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$b</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>Checks if $a is a subclass of $b, or equal to $b.
Both parameters are meant to be class names, not objects.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$a</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$b</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_deleteCommittee">
        deleteCommittee()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method_deleteCommittee" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">274</span>
</aside>

        <p class="phpdocumentor-summary">Remove a fixtured committee</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">deleteCommittee</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$committee</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$committee</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_deleteUser">
        deleteUser()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method_deleteUser" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">289</span>
</aside>

        <p class="phpdocumentor-summary">{@inheritDoc}}</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">deleteUser</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__filterObjectByValues">
        _filterObjectByValues()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__filterObjectByValues" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>
</aside>

        <p class="phpdocumentor-summary">Mocked filter method to suit the fixtures</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">_filterObjectByValues</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$object</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$criteria</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>This does not yet perfectly mock the real LDAP filtering!</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$object</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$criteria</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__findObjectsByValues">
        _findObjectsByValues()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__findObjectsByValues" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">79</span>
</aside>

        <p class="phpdocumentor-summary">Mocked find-objects base method</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">_findObjectsByValues</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$class</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$criteria</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$by_id</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">false</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$class</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$criteria</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$by_id</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">false</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__makeConnection">
        _makeConnection()
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#method__makeConnection" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/TestSuite/TestLdapi.php"><a href="files/src-testsuite-testldapi.html"><abbr title="src/TestSuite/TestLdapi.php">TestLdapi.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">69</span>
</aside>

        <p class="phpdocumentor-summary">Overloaded connection function - No actual connection is made</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">_makeConnection</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/LdapiHelper-TestSuite-TestLdapi.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
