<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/ldapi.html"><abbr title="\LDAPI">LDAPI</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/ldapi-cmd.html"><abbr title="\LDAPI\Cmd">Cmd</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/LDAPI.html"><abbr title="\LDAPI">LDAPI</abbr></a></h3>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/ldapi.html">LDAPI</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    LDAPCommittee

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/LDAPI-LDAPObject.html"><abbr title="\LDAPI\LDAPObject">LDAPObject</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/LDAPI.html">LDAPI</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>
</aside>

            <p class="phpdocumentor-summary">LDAP Committee class</p>

    <section class="phpdocumentor-description"><p>Each committee (group) returned from the LDAPI will be an instance of the
this class.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>ITco <a href="mailto:itco@astatine.utwente.nl">itco@astatine.utwente.nl</a></p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Robert Roos <a href="mailto:robert.roos@astatine.utwente.nl">robert.roos@astatine.utwente.nl</a></p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">copyright</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>September 2017 - 2018, S.A. Astatine</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">license</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>PHP License 3.01</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LDAPI-LDAPCommittee.html#constant_BIND_KEY">BIND_KEY</a>
    <span>
        &nbsp;= &#039;groups&#039;                    </span>
</dt>
<dd>Key to the type of bind address (actual bind address is read by LDAPI)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LDAPI-LDAPCommittee.html#constant_FIXED_FIELDS">FIXED_FIELDS</a>
    <span>
        &nbsp;= [&#039;id&#039;, &#039;name&#039;, &#039;member_usernames&#039;]                    </span>
</dt>
<dd>List of fields that cannot be patched directly (when altered directly changes are not saved!)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LDAPI-LDAPCommittee.html#constant_LDAP_KEYS">LDAP_KEYS</a>
    <span>
        &nbsp;= [
    // LDAP Required
    &#039;cn&#039; =&gt; &#039;name&#039;,
    &#039;gidnumber&#039; =&gt; &#039;id&#039;,
    // LDAP Optional
    &#039;memberuid&#039; =&gt; &#039;member_usernames&#039;,
]                    </span>
</dt>
<dd>Maps LDAP keys to properties (&#039;ldap_key&#039; =&gt; &#039;property&#039;)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/LDAPI-LDAPCommittee.html#constant_SEARCH_PREFIX">SEARCH_PREFIX</a>
    <span>
        &nbsp;= &#039;(objectClass=posixGroup)(description=com)&#039;                    </span>
</dt>
<dd>Search addition needed for ldap_search (contains object type)</dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LDAPI-LDAPObject.html#property_id">$id</a>
    <span>
                &nbsp;: int|null            </span>
</dt>
<dd>Primary id of this object</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LDAPI-LDAPCommittee.html#property_member_usernames">$member_usernames</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LDAPI-LDAPCommittee.html#property_members">$members</a>
    <span>
                &nbsp;: array&lt;string|int, <a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>&gt;|null            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/LDAPI-LDAPCommittee.html#property_name">$name</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LDAPI-LDAPObject.html#property_dirty">$dirty</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Altered fields, queue to be saved, &#039;field&#039; =&gt; &#039;new_value&#039;</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LDAPI-LDAPCommittee.html#property_DISPLAY_KEYS">$DISPLAY_KEYS</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Redeclare keys so they are separate from the parent class</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LDAPI-LDAPObject.html#property_errors">$errors</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Validation errors, ordered by field as key</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LDAPI-LDAPObject.html#property_ldapi_link">$ldapi_link</a>
    <span>
                &nbsp;: <a href="classes/LDAPI-LDAPI.html"><abbr title="\LDAPI\LDAPI">LDAPI</abbr></a>            </span>
</dt>
<dd>Link to LDAPI instance</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/LDAPI-LDAPCommittee.html#property_validators">$validators</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Validators to apply: &#039;field&#039; =&gt; [list of rules]</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Extend parent construct, make sure member_usernames array is actually an array</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method___debugInfo">__debugInfo()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Override the standard PHP debug information to skip boring stuff</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method___toString">__toString()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Response when object is used as string (return name)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__clearDirty">_clearDirty()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Clear all dirty fields</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__dirty">_dirty()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Return dirty fields with their new values</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__dirtyToLDAPArray">_dirtyToLDAPArray()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Collect all dirty fields and return an array compatible with ldap_save</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__getDisplayKey">_getDisplayKey()</a>
    <span>
                        &nbsp;: string|false|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Find a display key (property) based on ldap_key</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method__getDNPrefix">_getDNPrefix()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Return prefix needed for LDAP binds</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__getLdapKey">_getLdapKey()</a>
    <span>
                        &nbsp;: string|false|array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Find an ldap key based on a display key (property)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__setErrors">_setErrors()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Add validation errors</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method__validate">_validate()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Verify the content, errors are saved in $this-&gt;errors</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method_addMembers">addMembers()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Add new member(s) to a committee and save it to the LDAP, also works on
committee aliasing, pass committee name in this case</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method_collectMembers">collectMembers()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Collect user object of members and save to property</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method_getErrors">getErrors()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;|false    </span>
</dt>
<dd>Return validation errors</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method_init">init()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Initialize protected static values</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPObject.html#method_patchEntity">patchEntity()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Alter or insert data, validate it and mark it to be saved</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method_removeMembers">removeMembers()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Remove member(s) from a committee and save it to the LDAP</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/LDAPI-LDAPCommittee.html#method_saveRename">saveRename()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Change the name of the committee and save it to the LDAP (recursively,
aliases are modified accordingly) (errors are saved under &#039;name&#039;)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/LDAPI-LDAPObject.html#method__buildObjectFromLdapData">_buildObjectFromLdapData()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Fill instance according to LDAP data</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/LDAPI-LDAPCommittee.html#method_validateMemberRecursion">validateMemberRecursion()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Checks if new uid will create circular reference, which might break the mail server</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/LDAPI-LDAPCommittee.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BIND_KEY">
        BIND_KEY
        <a href="classes/LDAPI-LDAPCommittee.html#constant_BIND_KEY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">51</span>
</aside>

        <p class="phpdocumentor-summary">Key to the type of bind address (actual bind address is read by LDAPI)</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">BIND_KEY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;groups&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FIXED_FIELDS">
        FIXED_FIELDS
        <a href="classes/LDAPI-LDAPCommittee.html#constant_FIXED_FIELDS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>
</aside>

        <p class="phpdocumentor-summary">List of fields that cannot be patched directly (when altered directly changes are not saved!)</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">array&lt;string|int, string&gt;</span>
    <span class="phpdocumentor-signature__name">FIXED_FIELDS</span>
    = <span class="phpdocumentor-signature__default-value">[&#039;id&#039;, &#039;name&#039;, &#039;member_usernames&#039;]</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LDAP_KEYS">
        LDAP_KEYS
        <a href="classes/LDAPI-LDAPCommittee.html#constant_LDAP_KEYS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>
</aside>

        <p class="phpdocumentor-summary">Maps LDAP keys to properties (&#039;ldap_key&#039; =&gt; &#039;property&#039;)</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">LDAP_KEYS</span>
    = <span class="phpdocumentor-signature__default-value">[
    // LDAP Required
    &#039;cn&#039; =&gt; &#039;name&#039;,
    &#039;gidnumber&#039; =&gt; &#039;id&#039;,
    // LDAP Optional
    &#039;memberuid&#039; =&gt; &#039;member_usernames&#039;,
]</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SEARCH_PREFIX">
        SEARCH_PREFIX
        <a href="classes/LDAPI-LDAPCommittee.html#constant_SEARCH_PREFIX" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>
</aside>

        <p class="phpdocumentor-summary">Search addition needed for ldap_search (contains object type)</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">SEARCH_PREFIX</span>
    = <span class="phpdocumentor-signature__default-value">&#039;(objectClass=posixGroup)(description=com)&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/LDAPI-LDAPCommittee.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id">
        $id
        <a href="classes/LDAPI-LDAPObject.html#property_id" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>
</aside>

        <p class="phpdocumentor-summary">Primary id of this object</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">int|null</span>
    <span class="phpdocumentor-signature__name">$id</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_member_usernames">
        $member_usernames
        <a href="classes/LDAPI-LDAPCommittee.html#property_member_usernames" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$member_usernames</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_members">
        $members
        <a href="classes/LDAPI-LDAPCommittee.html#property_members" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, <a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>&gt;|null</span>
    <span class="phpdocumentor-signature__name">$members</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_name">
        $name
        <a href="classes/LDAPI-LDAPCommittee.html#property_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$name</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_dirty">
        $dirty
        <a href="classes/LDAPI-LDAPObject.html#property_dirty" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>
</aside>

        <p class="phpdocumentor-summary">Altered fields, queue to be saved, &#039;field&#039; =&gt; &#039;new_value&#039;</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$dirty</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_DISPLAY_KEYS">
        $DISPLAY_KEYS
        <a href="classes/LDAPI-LDAPCommittee.html#property_DISPLAY_KEYS" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>
</aside>

        <p class="phpdocumentor-summary">Redeclare keys so they are separate from the parent class</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$DISPLAY_KEYS</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"></section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><a href="classes/LDAPI-LDAPObject.html#property_DISPLAY_KEYS"><abbr title="\LDAPI\LDAPObject::$DISPLAY_KEYS">LDAPObject::$DISPLAY_KEYS</abbr></a></span>
                                        
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_errors">
        $errors
        <a href="classes/LDAPI-LDAPObject.html#property_errors" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Validation errors, ordered by field as key</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$errors</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_ldapi_link">
        $ldapi_link
        <a href="classes/LDAPI-LDAPObject.html#property_ldapi_link" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>
</aside>

        <p class="phpdocumentor-summary">Link to LDAPI instance</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><a href="classes/LDAPI-LDAPI.html"><abbr title="\LDAPI\LDAPI">LDAPI</abbr></a></span>
    <span class="phpdocumentor-signature__name">$ldapi_link</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_validators">
        $validators
        <a href="classes/LDAPI-LDAPCommittee.html#property_validators" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

        <p class="phpdocumentor-summary">Validators to apply: &#039;field&#039; =&gt; [list of rules]</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$validators</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;id&#039; =&gt; [&#039;optional&#039; =&gt; [], &#039;is_number&#039; =&gt; []], &#039;name&#039; =&gt; [&#039;is_string&#039; =&gt; [], &#039;string_length&#039; =&gt; [4, 99]], &#039;member_usernames&#039; =&gt; [&#039;optional&#039; =&gt; [], &#039;is_array&#039; =&gt; []]]</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/LDAPI-LDAPCommittee.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/LDAPI-LDAPCommittee.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>
</aside>

        <p class="phpdocumentor-summary">Extend parent construct, make sure member_usernames array is actually an array</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ldap_entry</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type"><a href="classes/LDAPI-LDAPI.html"><abbr title="\LDAPI\LDAPI">LDAPI</abbr></a>|null&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$ldapi_link</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ldap_entry</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>LDAP array</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ldapi_link</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/LDAPI-LDAPI.html"><abbr title="\LDAPI\LDAPI">LDAPI</abbr></a>|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Link to LDAPI instance</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___debugInfo">
        __debugInfo()
        <a href="classes/LDAPI-LDAPCommittee.html#method___debugInfo" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>
</aside>

        <p class="phpdocumentor-summary">Override the standard PHP debug information to skip boring stuff</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__debugInfo</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___toString">
        __toString()
        <a href="classes/LDAPI-LDAPCommittee.html#method___toString" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>
</aside>

        <p class="phpdocumentor-summary">Response when object is used as string (return name)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__toString</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__clearDirty">
        _clearDirty()
        <a href="classes/LDAPI-LDAPObject.html#method__clearDirty" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">282</span>
</aside>

        <p class="phpdocumentor-summary">Clear all dirty fields</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_clearDirty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__dirty">
        _dirty()
        <a href="classes/LDAPI-LDAPObject.html#method__dirty" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">271</span>
</aside>

        <p class="phpdocumentor-summary">Return dirty fields with their new values</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_dirty</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__dirtyToLDAPArray">
        _dirtyToLDAPArray()
        <a href="classes/LDAPI-LDAPObject.html#method__dirtyToLDAPArray" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">349</span>
</aside>

        <p class="phpdocumentor-summary">Collect all dirty fields and return an array compatible with ldap_save</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_dirtyToLDAPArray</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"><p>The keys of the array will be ldap keys.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method__getDisplayKey">
        _getDisplayKey()
        <a href="classes/LDAPI-LDAPObject.html#method__getDisplayKey" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">376</span>
</aside>

        <p class="phpdocumentor-summary">Find a display key (property) based on ldap_key</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">_getDisplayKey</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href=""><abbr title=""></abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$ldap_key</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|false|array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"><p>If a key could not be found, false is returned and a warning is triggered.</p>
<p>The LDAP_KEYS array contains display keys as values, hence it's used here.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$ldap_key</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href=""><abbr title=""></abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>string|null     Leave empty to return all</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|false|array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__getDNPrefix">
        _getDNPrefix()
        <a href="classes/LDAPI-LDAPCommittee.html#method__getDNPrefix" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">336</span>
</aside>

        <p class="phpdocumentor-summary">Return prefix needed for LDAP binds</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_getDNPrefix</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method__getLdapKey">
        _getLdapKey()
        <a href="classes/LDAPI-LDAPObject.html#method__getLdapKey" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">409</span>
</aside>

        <p class="phpdocumentor-summary">Find an ldap key based on a display key (property)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">_getLdapKey</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type"><a href=""><abbr title=""></abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$display_key</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|false|array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"><p>If a key could not be found, false is returned and a warning is triggered.</p>
<p>The DISPLAY_KEYS array contains ldap keys as values, hence it's used here.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$display_key</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href=""><abbr title=""></abbr></a></span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>string|null  Leave empty to return all</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string|false|array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__setErrors">
        _setErrors()
        <a href="classes/LDAPI-LDAPObject.html#method__setErrors" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">229</span>
</aside>

        <p class="phpdocumentor-summary">Add validation errors</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_setErrors</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$field</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$errors</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$field</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>For property or field</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$errors</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Error message(s)</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__validate">
        _validate()
        <a href="classes/LDAPI-LDAPObject.html#method__validate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">180</span>
</aside>

        <p class="phpdocumentor-summary">Verify the content, errors are saved in $this-&gt;errors</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">_validate</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$fields</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$fields</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Verify these fields only, if null all
dirty fields are processed</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>False on errors</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addMembers">
        addMembers()
        <a href="classes/LDAPI-LDAPCommittee.html#method_addMembers" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">148</span>
</aside>

        <p class="phpdocumentor-summary">Add new member(s) to a committee and save it to the LDAP, also works on
committee aliasing, pass committee name in this case</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">addMembers</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, string&gt;|<a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>|array&lt;string|int, <a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$new_members</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$check</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>The method will return true if at least one update has been made. It no new members were passed or checks failed
for each entry, the method will return false.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$new_members</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, string&gt;|<a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>|array&lt;string|int, <a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Array or single, username or LDAPUser object</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$check</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>False to disable check, useful for external aliases</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_collectMembers">
        collectMembers()
        <a href="classes/LDAPI-LDAPCommittee.html#method_collectMembers" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>
</aside>

        <p class="phpdocumentor-summary">Collect user object of members and save to property</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">collectMembers</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getErrors">
        getErrors()
        <a href="classes/LDAPI-LDAPObject.html#method_getErrors" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">252</span>
</aside>

        <p class="phpdocumentor-summary">Return validation errors</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getErrors</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$val</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|false</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$val</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Return errors for this field or return all
errors</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|false</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Array of errors or false if none exist</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_init">
        init()
        <a href="classes/LDAPI-LDAPCommittee.html#method_init" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">98</span>
</aside>

        <p class="phpdocumentor-summary">Initialize protected static values</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">init</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_patchEntity">
        patchEntity()
        <a href="classes/LDAPI-LDAPObject.html#method_patchEntity" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">147</span>
</aside>

        <p class="phpdocumentor-summary">Alter or insert data, validate it and mark it to be saved</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">patchEntity</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$data</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$data</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>False on validation errors</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_removeMembers">
        removeMembers()
        <a href="classes/LDAPI-LDAPCommittee.html#method_removeMembers" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">263</span>
</aside>

        <p class="phpdocumentor-summary">Remove member(s) from a committee and save it to the LDAP</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">removeMembers</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, string&gt;|<a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>|array&lt;string|int, <a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$old_members</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$old_members</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|array&lt;string|int, string&gt;|<a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>|array&lt;string|int, <a href="classes/LDAPI-LDAPUser.html"><abbr title="\LDAPI\LDAPUser">LDAPUser</abbr></a>&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>List or single item,
username or LDAPUser</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_saveRename">
        saveRename()
        <a href="classes/LDAPI-LDAPCommittee.html#method_saveRename" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">300</span>
</aside>

        <p class="phpdocumentor-summary">Change the name of the committee and save it to the LDAP (recursively,
aliases are modified accordingly) (errors are saved under &#039;name&#039;)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">saveRename</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$new_name</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$new_name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method__buildObjectFromLdapData">
        _buildObjectFromLdapData()
        <a href="classes/LDAPI-LDAPObject.html#method__buildObjectFromLdapData" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPObject.php"><a href="files/src-ldapobject.html"><abbr title="src/LDAPObject.php">LDAPObject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">307</span>
</aside>

        <p class="phpdocumentor-summary">Fill instance according to LDAP data</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">_buildObjectFromLdapData</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entry</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entry</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>LDAP entry array (single entry!)</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateMemberRecursion">
        validateMemberRecursion()
        <a href="classes/LDAPI-LDAPCommittee.html#method_validateMemberRecursion" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="src/LDAPCommittee.php"><a href="files/src-ldapcommittee.html"><abbr title="src/LDAPCommittee.php">LDAPCommittee.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">223</span>
</aside>

        <p class="phpdocumentor-summary">Checks if new uid will create circular reference, which might break the mail server</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">validateMemberRecursion</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$root_id</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">null|array&lt;string|int, string&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__reference-operator">&amp;</span><span class="phpdocumentor-signature__argument__name">$committees_check_list</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"><p>This method should be called from committee that is to be added, <em>not</em> from the modified committee.
Note: this method will also return false when an existing circle has been found, even if it's outside the new
alias that's being checked.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$root_id</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Name of committee that should not be in any of the other committees</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$committees_check_list</span>
                : <span class="phpdocumentor-signature__argument__return-type">null|array&lt;string|int, string&gt;</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>List of all the committees already checked, used to detect an
existing circular dependency - Leave at default when calling the
method for the first time</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Returns false when there is a recursive problem</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/LDAPI-LDAPCommittee.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
